ORIGIN=<your-origin>
DATABASE_URL=<your-mongodb-url>
JWT_VERIFICATION_SECRET=<your-verification-secret-key>
JWT_REFRESH_SECRET=<your-refresh-secret-key>
JWT_ACCESS_SECRET=<your-access-secret-key>
EMAIL_HOST=<host-for-sending-emails>
EMAIL_USER=<your-email>
EMAIL_PASSWORD=<your-email-password>